{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerDb": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=webapp;Data Source=DIVYANSH\\SQLEXPRESS"
  }
}
